# eu-access-php-client

./: .gitignore  .project  README.md  composer.json  pom.xml
.openapi-generator/: FILES  euaccess-users-api.v1_0.yaml-generate-client.sha256
docs/Api/: AttributesApi.md  IdentitiesApi.md  ProfileAssignmentsApi.md  UsersApi.md
docs/Model/: Attribute.md  AttributeCreateRequest.md  AttributeCreateRequestAllOf.md  AttributeId.md  AttributeKeyName.md  AttributeUpdateRequest.md  ErrorMessage.md  Identity.md  IdentityBase.md  IdentityCreateRequest.md  IdentityId.md  ProfileAssignment.md  ProfileAssignmentCreateRequest.md  ProfileAssignmentId.md  ProfileAssignmentUpdateRequest.md  QaaLevel.md  ScopedProfile.md  TypeOfPerson.md  User.md  UserBase.md  UserCreateRequest.md  UserCreateRequestAllOf.md  UserId.md
lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
lib/Api/: AttributesApi.php  IdentitiesApi.php  ProfileAssignmentsApi.php  UsersApi.php
lib/Model/: Attribute.php  AttributeCreateRequest.php  AttributeCreateRequestAllOf.php  AttributeId.php  AttributeKeyName.php  AttributeUpdateRequest.php  ErrorMessage.php  ErrorType.php  Identity.php  IdentityBase.php  IdentityCreateRequest.php  IdentityId.php  ModelInterface.php  ProfileAssignment.php  ProfileAssignmentCreateRequest.php  ProfileAssignmentId.php  ProfileAssignmentUpdateRequest.php  QaaLevel.php  ScopedProfile.php  TypeOfPerson.php  User.php  UserBase.php  UserCreateRequest.php  UserCreateRequestAllOf.php  UserId.php
test/Api/: AttributesApiTest.php  IdentitiesApiTest.php  ProfileAssignmentsApiTest.php  UsersApiTest.php
test/Model/: AttributeCreateRequestAllOfTest.php  AttributeCreateRequestTest.php  AttributeIdTest.php  AttributeKeyNameTest.php  AttributeTest.php  AttributeUpdateRequestTest.php  ErrorMessageTest.php  ErrorTypeTest.php  IdentityBaseTest.php  IdentityCreateRequestTest.php  IdentityIdTest.php  IdentityTest.php  ProfileAssignmentCreateRequestTest.php  ProfileAssignmentIdTest.php  ProfileAssignmentTest.php  ProfileAssignmentUpdateRequestTest.php  QaaLevelTest.php  ScopedProfileTest.php  TypeOfPersonTest.php  UserBaseTest.php  UserIdTest.php  (+3 more)
